<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/backgrounds_menu">

    <TextView
        android:id="@+id/tvCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Калькулятор калорий"
        android:textAlignment="center"
        android:textColor="@color/colorHeader"
        android:textSize="24sp" />

    <TableLayout
        android:id="@+id/tlBtnSaveReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCC">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSaveClick"
                android:text="Сохранить" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onResetClick"
                android:text="Сбросить" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/Sum"
                android:textColor="@color/colorHeader"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="7"
                android:text=""
                android:textColor="@color/colorHeader"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tvResultDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/allSum"
                android:textColor="@color/colorHeader"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAllResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="7"
                android:text=""
                android:textColor="@color/colorHeader"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

        <ScrollView
            android:id="@+id/svProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlBtnSaveReset">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etPaste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnPaste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickPaste"
                        android:text="Арахисовая паста" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etEggs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnEggs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickEggs"
                        android:text="Яйца" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etChicken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnChicken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickChick"
                        android:text="Курица" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etBeef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnBeef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickBeef"
                        android:text="Говядина" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etPork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnPork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clicPork"
                        android:text="Свинина" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etHek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnHek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickHek"
                        android:text="Хек" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etMilk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnMilk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickMilk"
                        android:text="Молоко 1%" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etKefir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnKefir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickKefir"
                        android:text="Кефир 1%" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etCottageСheese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnCottageСheese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickCottageСheese"
                        android:text="Творог 12%" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etBuckwheat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnBuckwheat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickBuckwheat"
                        android:text="Гречка" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etRice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnRice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickRice"
                        android:text="Рис" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etOatmeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnOatmeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickOatmeal"
                        android:text="Овсянка" />
                </TableRow>

            </TableLayout>

        </ScrollView>

</RelativeLayout>