<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/backgrounds_menu"
        tools:context="com.example.fitness_application.MainActivity">

    <TextView
            android:id="@+id/tvMenu"
            android:text="Меню"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/colorHeader"/>
    <LinearLayout
            android:layout_below="@id/tvMenu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnTabata"
                android:text="Таймер Табата"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickTimer" />

        <Button
                android:id="@+id/btnGym"
                android:text="Программы тренировок"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickGym" />

        <Button
                android:id="@+id/btnDiary"
                android:text="Дневник тренировок"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickDiary"/>

        <Button
                android:id="@+id/btnCalc"
                android:text="Счетчик калорий"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickCalc" />

        <Button
                android:id="@+id/btnStopwatch"
                android:text="Секундомер"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickStopwatch" />

    </LinearLayout>

</RelativeLayout>
