<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds_menu"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="8"
        android:inputType="date"
        android:textStyle="bold"
        android:hint="Дата"
        android:gravity="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvExNameC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text=""
        android:textStyle="bold"
        android:textSize="16dp" />

    <TableLayout
        android:id="@+id/tlARWC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExNameC">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvApproach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Подход"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="I"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="II"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="III"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="IV"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="V"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvReiretion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Повторения"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvRII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvRIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvRIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Вес"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWeightI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvWeightII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvWeightIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvWeightIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvWeightV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
